<?php

namespace AmoCRM\Exceptions;

/**
 * Class AmoCRMContactsException
 * @package AmoCRM\Exceptions
 */
class AmoCRMContactsException extends AmoCRMAPIException
{

    /**
     * @var array
     */
    protected $errors = array(
        201 => 'Добавление контактов: пустой массив',
        202 => 'Добавление контактов: нет прав',
        203 => 'Добавление контактов: системная ошибка при работе с дополнительными полями',
        204 => 'Добавление контактов: дополнительное поле не найдено',
        205 => 'Добавление контактов: контакт не создан',
        206 => 'Добавление/Обновление контактов: пустой запрос',
        207 => 'Добавление/Обновление контактов: неверный запрашиваемый метод',
        208 => 'Обновление контактов: пустой массив',
        209 => 'Обновление контактов: требуются параметры “id” и “updated_at”',
        210 => 'Обновление контактов: системная ошибка при работе с дополнительными полями',
        211 => 'Обновление контактов: дополнительное поле не найдено',
        212 => 'Обновление контактов: контакт не обновлён',
        219 => 'Список контактов: ошибка поиска, повторите запрос позднее',
        238 => 'Добавление контактов: отсутствует значение для дополнительного поля',
        330 => 'Добавление/Обновление контактов: количество привязанных сделок слишком большое',
    );
}
