<?php

namespace AmoCRM\Exceptions;

/**
 * Class AmoCRMCatalogElementsException
 * @package AmoCRM\Exceptions
 */
class AmoCRMCatalogElementsException extends AmoCRMAPIException
{
    /**
     * @var array
     */
    protected $errors = array(
        203 => 'Добавление/Обновление элементов каталога: системная ошибка при работе с дополнительными полями',
        204 => 'Добавление/Обновление элементов каталога: дополнительное поле не найдено',
        222 => 'Добавление/Обновление/Удаление элементов каталога: пустой запрос',
        244 => 'Добавление/Обновление/Удаление элементов каталога: нет прав.',
        280 => 'Добавление элементов каталога: элемент создан.',
        282 => 'Элемент не найден в аккаунте.',
        283 => 'Неверный запрос, данные не переданы.',
        284 => 'Неверный запрос, передан не массив.',
        285 => 'Требуемое поле не передано.',
        405 => 'Метод передачи запроса неверный',
    );
}
