<?php

namespace AmoCRM\Exceptions;

class AmoCRMAuthException extends AmoCRMAPIException
{
   protected $errors = array(
      101 => 'Возникает в случае запроса к несуществующему аккаунту (субдомену).',
      110 => 'Общая ошибка авторизации. Неправильный логин или пароль.',
      111 => 'Возникает после нескольких неудачных попыток авторизации. В этом случае нужно авторизоваться в аккаунте через браузер, введя код капчи.',
      112 => 'Возникает, когда пользователь выключен в настройках аккаунта “Пользователи и права” или не состоит в аккаунте.',
      113 => 'Доступ к данному аккаунту запрещён с Вашего IP адреса. Возникает, когда в настройках безопасности аккаунта включена фильтрация доступа к API по “белому списку IP адресов”.',
      401 => 'На сервере нет данных аккаунта. Нужно сделать запрос на другой сервер по переданному IP.',
   );
}
