<?php

namespace AmoCRM\Exceptions;

/**
 * Class AmoCRMLeadsException
 * @package AmoCRM\Exceptions
 */
class AmoCRMLeadsException extends AmoCRMAPIException
{
    /**
     * @var array
     */
    protected $errors = array(
        213 => 'Добавление сделок: пустой массив',
        214 => 'Добавление/Обновление сделок: пустой запрос',
        215 => 'Добавление/Обновление сделок: неверный запрашиваемый метод',
        216 => 'Обновление сделок: пустой массив',
        217 => 'Обновление сделок: требуются параметры “id”, “updated_at”, “status_id”, “name”',
        240 => 'Добавление/Обновление сделок: неверный параметр "id" дополнительного поля',
        244 => 'Добавление сделок: нет прав.',
        330 => 'Добавление/Обновление сделок: количество привязанных контактов слишком большое'
    );
}
